[General]
epochs = 20
learning_rate = 0.0001
path = ./models/predictor
batch_size = 64
pose = full
#['head', 'body', 'full']
loss = BCE
dropout = 0.2
grad_map = no
device = cpu
optimizer = adam
eval_it = 1
multi_dataset = no

[Model_type]
type = joints
#['joints', 'heads', 'heads+joints', 'eyes+joints', 'eyes']
backbone = alexnet
fine_tune = no
trained_on = JAAD

[Dataset]
name = JAAD
#path_data = C:\Users\madua\Documents\Mestrado\Deep Learning\Projeto Final\JAAD\images
path_data = C:\Users\madua\Documents\Mestrado\Deep Learning\Projeto Final\pasta_aux
split = scenes
path_txt = C:\Users\madua\Documents\Mestrado\Deep Learning\Projeto Final\output_txt

[Eval]
eval_on = JAAD
height = no
split = scenes
path_data_eval = C:\Users\madua\Documents\Mestrado\Deep Learning\Projeto Final\pasta_aux

[Multi_Dataset]
train_datasets = JAAD  ; Ou outros datasets se precisar
weighted = no           ; Ajuste conforme necessário


[JAAD_dataset]
#path_data = C:\Users\madua\Documents\Mestrado\Deep Learning\Projeto Final\JAAD\images
path_data = C:\Users\madua\Documents\Mestrado\Deep Learning\Projeto Final\pasta_aux
split = scenes
path_txt = C:\Users\madua\Documents\Mestrado\Deep Learning\Projeto Final\output_txt
